/* General Body & Typography */
:root {
    --primary-color: #4CAF50; /* Green - represents freshness/nature */
    --secondary-color: #FF6347; /* Tomato - represents dragon fruit color */
    --accent-color: #FFD700; /* Gold - for highlights */
    --text-color: #333;
    --light-text-color: #666;
    --background-color: #f9f9f9;
    --footer-bg: #222;
    --header-bg: #fff;
    --border-color: #eee;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

h2 {
    font-size: 2.2em;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--secondary-color);
    border-radius: 2px;
}

h3 {
    color: var(--secondary-color);
    font-size: 1.6em;
}

p {
    margin-bottom: 15px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 20px;
}

.button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    text-decoration: none; /* Remove underline on hover */
}

/* Header & Navigation */
header {
    background-color: var(--header-bg);
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping on small screens */
}

.logo {
    margin: 0;
    font-size: 1.8em;
    color: var(--secondary-color);
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.05);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center nav items on small screens */
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.05em;
    padding: 5px 0;
    position: relative;
    transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--primary-color);
    text-decoration: none;
}

nav ul li a.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    border-radius: 1px;
}


/* Hero Section (Home Page) */
.hero {
    position: relative;
    height: 450px; /* Adjust as needed */
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7); /* Darken image for text readability */
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 80%;
    max-width: 700px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.hero-text h2 {
    color: white;
    font-size: 3em;
    margin-bottom: 10px;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* About Us Section (Home Page) */
.about-us {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    margin-bottom: 40px;
}
.about-us h3 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2em;
    margin-bottom: 25px;
}

/* Content Sections */
.content-section {
    padding: 40px 0;
    display: none; /* Hidden by default, JavaScript shows them */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    margin-bottom: 30px;
}

.content-section.active {
    display: block; /* Show the active section */
}

/* Products Section */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.07);
    text-align: center;
    padding-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1.4em;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.product-card p {
    padding: 0 15px;
    font-size: 0.95em;
    color: var(--light-text-color);
}

.product-card .price {
    font-weight: bold;
    color: var(--secondary-color);
    font-size: 1.1em;
    margin-top: 15px;
}

/* Farming Services Section */
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
}

.service-item {
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.service-item h3 {
    margin-top: 0;
    color: var(--primary-color);
}

.service-item p {
    color: var(--light-text-color);
}

/* Gallery Section */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

.image-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image-grid img:hover {
    transform: scale(1.03);
}

/* YouTube Section */
.youtube-links ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin-top: 20px;
}

.youtube-links li {
    margin-bottom: 10px;
}

.youtube-links a {
    font-size: 1.1em;
    color: var(--secondary-color);
    font-weight: 500;
}

.youtube-links a:hover {
    color: var(--primary-color);
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Contact Section */
.contact-info {
    text-align: center;
    padding: 20px;
}

.contact-info p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.contact-info strong {
    color: var(--secondary-color);
}

.map-container {
    margin-top: 30px;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.map-container iframe {
    width: 100%;
    height: 400px; /* Adjust map height as needed */
    border: 0;
}

.note {
    text-align: center;
    font-style: italic;
    color: var(--light-text-color);
    margin-top: 25px;
    padding: 0 20px;
}

/* Footer */
footer {
    background-color: var(--footer-bg);
    color: white;
    text-align: center;
    padding: 25px 0;
    margin-top: 50px;
    font-size: 0.9em;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        height: 350px;
    }
    .hero-text h2 {
        font-size: 2.2em;
    }
    .hero-text p {
        font-size: 1em;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
    }

    nav ul li {
        margin: 8px 0;
    }

    h2 {
        font-size: 1.8em;
    }

    .product-grid, .services-list, .image-grid {
        grid-template-columns: 1fr; /* Stack columns on small screens */
    }

    .contact-info {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.5em;
    }
    .hero {
        height: 300px;
    }
    .hero-text h2 {
        font-size: 1.8em;
    }
    .hero-text p {
        font-size: 0.9em;
    }
    .button {
        padding: 10px 20px;
        font-size: 0.9em;
    }
    .product-card, .service-item {
        margin: 0 10px; /* Add some side padding */
    }
}
